PORT=5000
NODE_ENV=development

APP_JWT_SECRET=
APP_ALOWED_MAX_FILE_SIZE=5
APP_BASE_URL=https://bb4d-116-68-168-198.ngrok.io

DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASS=
DATABASE_PORT=
DAtABASE_NAME=dumbway_todo
DATABASE_URL=
DATABASE_HOST=localhost
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 